<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="地址管理" />

    <TextView
        android:id="@+id/send"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="发布跑腿" />

    <TextView
        android:id="@+id/my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="我的跑腿" />


</LinearLayout>